# AndroidUtils

./: 404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle
.github/workflows/: dokka.yml  main.yml
api/base/base/: package-list
api/base/base/com.guoyang.base/: index.html
api/base/base/com.guoyang.base.event/-event-live-data/: index.html
api/base/base/com.guoyang.base.ext/: divider.html  grid.html  request-camera-permissions.html  request-location-permissions.html  request-notification-permissions.html  request-read-or-write-permissions.html  run-main-process.html
api/base/base/com.guoyang.base.state/: bind-loading.html  do-success.html  index.html
api/base/base/com.guoyang.base.ui.activity/-base-activity/: -base-activity.html  index.html
api/base/base/com.guoyang.base.ui.fragment/-base-fragment/: index.html  on-create-view.html
api/base/base/com.guoyang.base.ui/-i-loading/: dismiss-loading.html
api/base/base/com.guoyang.base.weight.decoration/: index.html
api/base/scripts/: pages.json  sourceset_dependencies.js
api/utils-helper/: navigation.html
api/utils-helper/scripts/: pages.json  sourceset_dependencies.js
api/utils-helper/utils-helper/com.guoyang.utils_helper/: -r-e-g-e-x_-i-d_-c-a-r-d_18.html  -r-e-g-e-x_-p-h-o-n-e_-e-x-a-c-t.html  app-name.html  app-version-code.html  app-version-name.html  application.html  base64-encode-to-string.html  bundle.html  calculate-hmac-s-h-a256.html  calculate-m-d5.html  calculate-s-h-a1.html  calculate-s-h-a256.html  check-m-d5.html  check-s-h-a512.html  dark-mode.html  do-on-back-pressed.html  do-on-click.html  do-on-lifecycle.html  do-on-view-lifecycle.html  download.html  dp.html  encrypt-hmac-s-h-a256.html  encrypt-s-h-a256.html  exclude-from-recents.html  external-alarms-dir-path.html  external-documents-dir-path.html  finish-all-activities-except.html  finish-to-activity.html  finish-with-result.html  first-day-of-next-year.html  fix-bad-token-exception.html  format.html  get-compat-color.html  handle-uncaught-exception.html  hide-keyboard.html  internal-cache-dir-path.html  internal-file-dir-path.html  internal-movies-dir-path.html  internal-pictures-dir-path.html  is-activity-exists-in-stack.html  (+45 more)
api/viewbinding-helper/: index.html  navigation.html
api/viewbinding-helper/scripts/: pages.json
api/viewbinding-helper/viewbinding-helper/com.guoyang.viewbinding_helper/: -binding-view-holder.html  get-binding.html  index.html  inflate-binding.html
api/xlog-helper/xlog-helper/com.guoyang.xloghelper/: x-log-v.html
app/: build.gradle
app/src/androidTest/java/com/guoyang/androidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyang/androidutils/: BaseActivity.kt  InfoActivity.kt  MainActivity.kt  MyApplication.kt  UserInfo.kt
app/src/main/res/layout/: activity_info.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/guoyang/androidutils/: ExampleUnitTest.kt
base/: build.gradle  consumer-rules.pro  index.html
base/src/androidTest/java/com/guoyang/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/guoyang/base/: BaseApp.kt
base/src/main/java/com/guoyang/base/event/: EventLiveData.kt
base/src/main/java/com/guoyang/base/ext/: ContextExt.kt  DateExt.kt  PermissionExt.kt  RecyclerViewExt.kt  ViewExt.kt
base/src/main/java/com/guoyang/base/state/: UiState.kt  UiStateExt.kt
base/src/main/java/com/guoyang/base/ui/: ILoading.kt  IView.kt
base/src/main/java/com/guoyang/base/ui/activity/: BaseActivity.kt
base/src/main/java/com/guoyang/base/ui/fragment/: BaseFragment.kt
base/src/main/java/com/guoyang/base/weight/: NestedScrollableHost.kt
base/src/main/java/com/guoyang/base/weight/decoration/: DefaultDecoration.kt
base/src/test/java/com/guoyang/base/: ExampleUnitTest.kt
docs/: Index.md  README.md  _coverpage.md  _navbar.md  _sidebar.md  base.md  index.html  index.md  utils-helper.md  viewbinding-helper.md  xlog-helper.md
docs/api/base/: index.html  navigation.html
docs/api/base/base/com.guoyang.base.ui/: index.html
docs/api/base/scripts/: pages.json
docs/api/utils-helper/: index.html  navigation.html
docs/api/utils-helper/scripts/: pages.json
docs/api/utils-helper/utils-helper/: package-list
docs/api/viewbinding-helper/scripts/: sourceset_dependencies.js
docs/api/viewbinding-helper/viewbinding-helper/: package-list
docs/api/xlog-helper/: index.html  navigation.html
docs/api/xlog-helper/scripts/: pages.json  sourceset_dependencies.js
docs/api/xlog-helper/xlog-helper/: package-list
event-helper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
interval-helper/: README.md  build.gradle
search/: search_index.json
utils-helper/: build.gradle  index.html
utils-helper/src/androidTest/java/com/guoyang/utils_helper/: ExampleInstrumentedTest.kt
utils-helper/src/main/: AndroidManifest.xml
utils-helper/src/main/java/com/guoyang/utils_helper/: Activity.kt  AppForegroundObserver.kt  AppInitializer.kt  Application.kt  Bluetooth.kt  Bundle.kt  Clipboard.kt  Crash.kt  DateTime.kt  DeviceInfo.kt  Dimensions.kt  DownloadManager.kt  Encode.kt  Encrypt.kt  File.kt  Flow.kt  Fragment.kt  Intents.kt  Internal.kt  Keyboard.kt  LazyField.kt  Lifecycle.kt  MetaData.kt  Network.kt  Paths.kt  Resource.kt  Rom.kt  Screen.kt  Shell.kt  StatusBar.kt  String.kt  Threads.kt  Toast.kt  View.kt  ViewModel.kt
utils-helper/src/main/res/values/: ids.xml
utils-helper/src/test/java/com/guoyang/utils_helper/: ExampleUnitTest.kt
viewbinding-helper/: build.gradle  index.html
viewbinding-helper/src/androidTest/java/com/guoyang/viewbinding_helper/: ExampleInstrumentedTest.kt
viewbinding-helper/src/main/java/com/guoyang/viewbinding_helper/: ActivityBinding.kt  FragmentBinding.kt  TabLayout.kt  View.kt  ViewBinding.kt  ViewBindingUtil.kt  ViewHolder.kt
viewbinding-helper/src/main/res/values/: values.xml
viewbinding-helper/src/test/java/com/guoyang/viewbinding_helper/: ExampleUnitTest.kt
xlog-helper/: index.html
xloghelper/: build.gradle
(+423 files in other folders)
