plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

dokkaHtml {
    outputDirectory.set(file("$rootDir/docs/api/base"))
    suppressInheritedMembers.set(true)
    moduleName.set("base")
}

android {
    namespace 'com.guoyang.base'
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk compile_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 开启module混淆
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //androidx
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation "androidx.fragment:fragment-ktx:1.5.6"

    //lifecycle
    def lifecycleVersion = '2.7.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"

    //LiveData数据倒灌问题 https://github.com/KunMinX/UnPeek-LiveData
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    //权限框架 https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}